<!DOCTYPE html>
<html lang="bt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

     /* seletores personalizados
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = childrem
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }
        a::before{
        content: ' \002764';
        text-decoration: none;
        font-weight: normal;
        color: grey;
}
        a::after{
            content: '\002764';
            text-decoration: none;
            font-weight: normal;
            color: grey;
        }

    </style>
</head>
<body>

    <h1>Lista de Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">canal curso em video</a></li>
        <li><a href="https://www.cursoemvideo.com"target="_blank">site curso em video</a></li>
    </ul>
    
</body>
</html>