<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: black;
            
            padding-top: 10px;
            padding-right: 15px;
            padding-bottom: 20px;
            padding-left: 25px;

            margin: auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;

            display: inline / block (mudar a caracteristica do box)
            */

            padding: 10px 15px 20px 25px;

            margin: 10px auto 10px auto;

            outline: 5px dashed blueviolet;
            
            border: 10px solid darkgray;
        }

        a{
            background-color: lightgray;
border-width: 10px;
border-style: solid;
border-color: black;
padding-top: 10px;
padding-left: 10px;
padding-right: 10px;
padding-bottom: 10px;
margin-top: 10px;
margin-left: 10px;
margin-left: 10px;
margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa de box-level</h1>
    <p>Parágrafos tbm são box-level, mas <a href="#">links, são inline-level</a>, vamos ver como tudo isso funciona.</p>
</body>
</html>